packages:
  yum:
    patch: []

files:
  /etc/nginx/conf.d/ssl.conf:
    mode: "000755"
    owner: root
    group: root
    content: |
      # HTTPS Server
      server {
        listen 443;
        server_name localhost;
        real_ip_header X-Forwarded-For;
        set_real_ip_from 0.0.0.0/0;
        client_max_body_size 20M;
        
        ssl on;
        ssl_certificate /etc/pki/tls/certs/server.crt;
        ssl_certificate_key /etc/pki/tls/certs/server.key;
        
        ssl_session_timeout 5m;
        
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_prefer_server_ciphers on;
        
        location / {
          proxy_pass http://docker;
          proxy_http_version 1.1;
          
          proxy_set_header Connection "";
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-Proto https;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
      }
      
  /etc/pki/tls/certs/server.crt:
    mode: "000400"
    owner: root
    group: root
    content: |
      -----BEGIN CERTIFICATE-----
      sample
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      sample
      -----END CERTIFICATE-----
      -----BEGIN CERTIFICATE-----
      sample
      -----END CERTIFICATE-----
      
  /etc/pki/tls/certs/server.key:
    mode: "000400"
    owner: root
    group: root
    content: |
      -----BEGIN RSA PRIVATE KEY-----
      sample
      -----END RSA PRIVATE KEY-----

  /root/nginx-redash-ssl.patch:
    mode: "000644"
    owner: root
    group: root
    content: |
      --- /etc/nginx/sites-available/elasticbeanstalk-nginx-docker-proxy.conf.back	2018-06-05 16:53:00.866385917 +0900
      +++ /etc/nginx/sites-available/elasticbeanstalk-nginx-docker-proxy.conf	2018-06-05 16:54:48.752089579 +0900
      @@ -15,15 +15,18 @@
               
       
               access_log    /var/log/nginx/access.log;
      -    
      -        location / {
      +        location /ping {
                   proxy_pass            http://docker;
                   proxy_http_version    1.1;
      -    
                   proxy_set_header    Connection            $connection_upgrade;
                   proxy_set_header    Upgrade                $http_upgrade;
                   proxy_set_header    Host                $host;
                   proxy_set_header    X-Real-IP            $remote_addr;
                   proxy_set_header    X-Forwarded-For        $proxy_add_x_forwarded_for;
               }
      +
      +        location / {
      +            # Enforce SSL.
      +            return 301 https://$host$request_uri;
      +        }
           }

commands:
  enable_fook:
    command: /usr/bin/patch -d / -p0 < /root/nginx-redash-ssl.patch; echo
